# Sashiko

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  NOTICE  README.md  Sashiko.slnx
.github/workflows/: ci.yml  release-nuget.yml
Sashiko.Core/: CHANGELOG.md  README.md  Sashiko.Core.csproj
Sashiko.Core.Tests/: Sashiko.Core.Tests.csproj
Sashiko.Core.Tests/Collections/: RegistrySnapshotTests.cs
Sashiko.Core.Tests/Conversions/: BandwidthConverterTests.cs  MemoryConverterTests.cs
Sashiko.Core.Tests/Data/Json/: JsonListLoaderTests.cs  JsonObjectLoaderTests.cs
Sashiko.Core.Tests/Environment/: RuntimeInfoTests.cs
Sashiko.Core.Tests/Json/: JsonFileReaderTests.cs  JsonFileWriterTests.cs  JsonOptionsTests.cs
Sashiko.Core.Tests/Probability/: ChanceUtilityTests.cs
Sashiko.Core.Tests/Probability/Selection/: RandomPickerTests.cs
Sashiko.Core.Tests/Text/: StringNormalizerTests.cs
Sashiko.Core/Collections/: RegistrySnapshot.cs
Sashiko.Core/Conversions/: BandwidthConverter.cs  MemoryConverter.cs
Sashiko.Core/Data/Json/: JsonListLoader.cs  JsonObjectLoader.cs
Sashiko.Core/Environment/: OperatingSystemFamily.cs  RuntimeContext.cs  RuntimeInfo.cs
Sashiko.Core/Json/: JsonFileReader.cs  JsonFileWriter.cs
Sashiko.Core/Json/Options/: JsonReadOptions.cs  JsonWriteOptions.cs
Sashiko.Core/Models/Enums/: BandwidthUnit.cs  MemoryUnit.cs
Sashiko.Core/Probability/: ChanceUtility.cs
Sashiko.Core/Probability/Selection/: IRandomPicker.cs
Sashiko.Core/Probability/Selection/Implementation/: RandomPicker.cs
Sashiko.Core/Text/: StringNormalizer.cs
Sashiko.Languages/: CHANGELOG.md  README.md  Sashiko.Languages.csproj
Sashiko.Languages.Tests/: Sashiko.Languages.Tests.csproj
Sashiko.Languages.Tests/Api/: LanguageServiceTests.cs
Sashiko.Languages.Tests/Data/: EmbeddedDataTests.cs
Sashiko.Languages.Tests/Lookup/: LanguageIndexTests.cs
Sashiko.Languages.Tests/Registry/: LanguageRegistryTests.cs
Sashiko.Languages/Api/: LanguageService.cs
Sashiko.Languages/Data/Languages/: languages.json
Sashiko.Languages/Lookup/: LanguageIndex.cs
Sashiko.Languages/Model/: Language.cs  LanguageScope.cs  LanguageType.cs
Sashiko.Languages/Registry/: LanguageRegistry.cs
Sashiko.Maintenance/: CHANGELOG.md  CommandDispatcher.cs  Program.cs  README.md  Sashiko.Maintenance.csproj
Sashiko.Maintenance.Tests/: CommandDispatcherTests.cs  NonParallelCollection.cs  Sashiko.Maintenance.Tests.csproj
Sashiko.Maintenance.Tests/Commands/: LanguageCommandHandlerTests.cs  NamesCommandHandlerTests.cs
Sashiko.Maintenance.Tests/Libraries/Languages/: LanguageRegistryMaintenanceTests.cs
Sashiko.Maintenance.Tests/Libraries/Names/: NamePoolMaintenanceTests.cs  NamePoolPolisherTests.cs
Sashiko.Maintenance.Tests/Shared/: AssemblyProjectLocatorTests.cs
Sashiko.Maintenance/Commands/: ICommandHandler.cs  LanguageCommandHandler.cs  LanguageCommands.cs  NamesCommandHandler.cs
Sashiko.Maintenance/Libraries/Languages/: LanguageRegistryMaintenance.cs
Sashiko.Maintenance/Libraries/Languages/Updating/: ILanguageRegistryUpdater.cs  IsoCodeNormalizer.cs  IsoSilLanguage.cs  IsoSilParser.cs  LanguageMapper.cs  LanguageRegistryUpdater.cs
Sashiko.Maintenance/Libraries/Names/: INamePoolPolisher.cs  NamePolishResult.cs  NamePoolMaintenance.cs  NamePoolPolisher.cs
Sashiko.Maintenance/Properties/: launchSettings.json
Sashiko.Maintenance/Shared/: AssemblyProjectLocator.cs
Sashiko.Names/: CHANGELOG.md  README.md  Sashiko.Names.csproj
Sashiko.Names.Tests/: Sashiko.Names.Tests.csproj
Sashiko.Names.Tests/Api/: NameServiceTests.cs
Sashiko.Names.Tests/Data/: EmbeddedDataTests.cs
Sashiko.Names.Tests/Generation/: GivenNameGeneratorTests.cs  LastNameGeneratorTests.cs  MatronymicGeneratorTests.cs  NameAssemblerTests.cs  NameGeneratorTestSupport.cs  NameGeneratorTests.cs  PatronymicGeneratorTests.cs  PrefixGeneratorTests.cs  SuffixGeneratorTests.cs
Sashiko.Names.Tests/Registry/: NameRegistryTests.cs
Sashiko.Names/Api/: NameService.cs
Sashiko.Names/Data/: SOURCES.md
Sashiko.Names/Data/cmn/: names.json  rules.json
Sashiko.Names/Data/eng/: names.json
Sashiko.Names/Data/fra/: names.json
Sashiko.Names/Generation/: IGivenNameGenerator.cs  ILastNameGenerator.cs  IMatronymicGenerator.cs  INameAssembler.cs  INameGenerator.cs  IPatronymicGenerator.cs  IPrefixGenerator.cs  ISuffixGenerator.cs  NameAssemblyRequest.cs  NameGeneratorDependencies.cs
Sashiko.Names/Model/: PersonName.cs  PersonNameParts.cs
Sashiko.Names/Registry/: INameRegistry.cs  NameRegistry.cs
Sashiko.Registries/: CHANGELOG.md  README.md  RegistryLoadException.cs  Sashiko.Registries.csproj
Sashiko.Registries.Tests/: RegistryLoadExceptionTests.cs  Sashiko.Registries.Tests.csproj
Sashiko.Registries.Tests/Json/: JsonRegistryListLoaderTests.cs  JsonRegistryObjectLoaderTests.cs
Sashiko.Registries/Json/: JsonRegistryListLoader.cs  JsonRegistryObjectLoader.cs
Sashiko.SystemMonitor/: CHANGELOG.md  README.md  Sashiko.SystemMonitor.csproj
Sashiko.SystemMonitor.Tests/: Sashiko.SystemMonitor.Tests.csproj
Sashiko.SystemMonitor.Tests/Monitoring/: MonitorFallbackTests.cs  MonitorParsingTests.cs  RuntimeContextIntegrationTests.cs  SystemCommandPathsTests.cs  SystemPlatformTests.cs  WindowsInteropModelTests.cs
Sashiko.SystemMonitor.Tests/Snapshot/: SystemSnapshotProviderTests.cs
Sashiko.SystemMonitor/Models/: CpuInfo.cs  DiskInfo.cs  GpuInfo.cs  MemoryInfo.cs  OsInfo.cs  PowerInfo.cs  SystemSnapshot.cs  ThermalInfo.cs
Sashiko.SystemMonitor/Monitoring/: CpuMonitor.cs  DiskMonitor.cs  GpuMonitor.cs  MemoryMonitor.cs  OsMonitor.cs  PowerMonitor.cs  SystemCommandPaths.cs  SystemPlatform.cs  ThermalMonitor.cs
Sashiko.SystemMonitor/Monitoring/Native/: WindowsNativeMethods.cs
Sashiko.SystemMonitor/Snapshot/: SystemSnapshotProvider.cs
Sashiko.Validation/: CHANGELOG.md  ISchemaValidator.cs  README.md  Sashiko.Validation.csproj  ValidationContext.cs  ValidationException.cs
Sashiko.Validation.Tests/: Sashiko.Validation.Tests.csproj  ValidationContextTests.cs  ValidationExceptionTests.cs
assets/: ASSETS-LICENSE.MD  ASSETS-LICENSE.md
(+59 files in other folders)
