<Solution>
  <Project Path="Sashiko.Core.Tests/Sashiko.Core.Tests.csproj" />
  <Project Path="Sashiko.Core/Sashiko.Core.csproj" />
  <Project Path="Sashiko.Languages.Tests/Sashiko.Languages.Tests.csproj" />
  <Project Path="Sashiko.Languages/Sashiko.Languages.csproj" />
  <Project Path="Sashiko.Maintenance.Tests/Sashiko.Maintenance.Tests.csproj" />
  <Project Path="Sashiko.Maintenance/Sashiko.Maintenance.csproj" />
  <Project Path="Sashiko.Names/Sashiko.Names.csproj" />
  <Project Path="Sashiko.Registries.Tests/Sashiko.Registries.Tests.csproj" />
  <Project Path="Sashiko.Registries/Sashiko.Registries.csproj" />
  <Project Path="Sashiko.SystemMonitor.Tests/Sashiko.SystemMonitor.Tests.csproj" />
  <Project Path="Sashiko.SystemMonitor/Sashiko.SystemMonitor.csproj" />
  <Project Path="Sashiko.Validation.Tests/Sashiko.Validation.Tests.csproj" />
  <Project Path="Sashiko.Validation/Sashiko.Validation.csproj" />
</Solution>
