<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sashiko.Core" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sashiko.Languages\Sashiko.Languages.csproj" />
    <ProjectReference Include="..\Sashiko.Names\Sashiko.Names.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Sashiko.Maintenance.Tests" />
	</ItemGroup>

</Project>
