<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Sashiko.SystemMonitor</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Alexandru Luca (alex98luca)</Authors>
    <Description>Cross-platform system monitoring library for .NET. Provides CPU, memory, disk, network, thermal, and power metrics via a unified API.</Description>
    <PackageTags>system monitor; diagnostics; cpu; memory; sashiko</PackageTags>

    <!-- Links -->
    <PackageProjectUrl>https://github.com/alex98luca/Sashiko</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alex98luca/Sashiko</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- License -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- README -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludePackageReadmeFile>true</IncludePackageReadmeFile>

    <!-- Optional -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
