<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sashiko.Core" Version="0.2.0" />
    <PackageReference Include="Sashiko.Validation" Version="0.1.0" />
  </ItemGroup>

</Project>
